<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/style.css" rel="stylesheet">
    <title>Excursion Project</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
    <main>
        <section class="section-1">
            <a href=""><p>Download Excursion (Coming soon!)</p></a>
            <figure>
                <video src="/resources/assets/excursion.mp4" autoplay muted loop>Video not found</video>
            </figure>
        </section>
        <section class="section-2">
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <figure>
                <img src="/resources/assets/camp.jpg" alt="">
            </figure>
        </section>
        <section class="section-3">
            <figure>
                <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="">
            </figure>
            <h1>Coming Soon for iPhone and Android</h1>
            <a href=""><p>Download Excursion (Coming soon!)</p></a>
        </section>
    </main>
    <footer>
        <h6>© Excursion</h6>
    </footer>
</body>
</html>